<td class="esd-stripe" align="center">
    <table class="es-content-body" style="background-color: #000000;" width="600" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
        <tbody>
        <tr>
            <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr>
                        <td width="560" class="esd-container-frame" align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_2c08af9e46abd212569925b240debe0c/images/44391625818311503.png" alt style="display: block;" width="560"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="esd-structure es-p20" align="left">
                <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="85" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                    <tbody>
                    <tr>
                        <td width="85" class="es-m-p20b esd-container-frame" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="center" class="esd-block-image es-m-txt-c" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://tlr.stripocdn.email/content/guids/CABINET_b48f3ccc16d0ef82fadabb1efe452cdc/images/jakenackosif9tk5uykiunsplash_1.png" alt="Madeline Greene " style="display: block;" width="85" title="Madeline Greene "></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]></td><td width="20"></td><td width="455" valign="top"><![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                    <tbody>
                    <tr>
                        <td width="455" align="left" class="esd-container-frame">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-block-text es-p10t">
                                        <h1 style="line-height: 100%; font-size: 50px; color: #03aa6f;"><b>Привет&nbsp;</b>{{ .Name}}</h1>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
            </td>
        </tr>
        <tr>
            <td class="esd-structure es-p20b es-p20r es-p20l" align="left">
                <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="center" class="esd-block-image es-p20b" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_2c08af9e46abd212569925b240debe0c/images/44391625818311503.png" alt style="display: block;" width="560"></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="left" class="esd-block-text es-p10b">
                                        <p style="line-height: 150%; font-size: 10px;">{{ .First_text}}<br><br></p>
                                        <p style="line-height: 150%; font-size: 10px;">{{ .Second_text}}<br></p>
                                        <p style="line-height: 150%; font-size: 10px;"><br>{{ .Third_text}}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="esd-block-text es-p40t es-p10b">
                                        <h2>{{ .Fourth_text}}</h2>
                                        <h2></h2>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top" align="center">
                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="center" class="esd-block-image es-p10t es-p10b" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_2c08af9e46abd212569925b240debe0c/images/44391625818311503.png" alt style="display: block;" width="560"></a></td>
                                </tr>
                                <tr>
                                    <td align="center" class="esd-block-text es-p30t es-p10b">
                                        <h3>Закеж другану</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="esd-block-social es-m-txt-c" style="font-size:0">
                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                            <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="es-p20r"><a target="_blank" href="https://viewstripo.email"><img title="Facebook" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png" alt="Fb" width="24" height="24"></a></td>
                                                <td align="center" valign="top" class="es-p20r"><a target="_blank" href="https://viewstripo.email"><img title="Twitter" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png" alt="Tw" width="24" height="24"></a></td>
                                                <td align="center" valign="top" class="es-p20r"><a target="_blank" href="https://viewstripo.email"><img title="Instagram" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png" alt="Inst" width="24" height="24"></a></td>
                                                <td align="center" valign="top"><a target="_blank" href="https://viewstripo.email"><img title="Youtube" src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png" alt="Yt" width="24" height="24"></a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</td>